{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "JwtKey": "idF70j3Rc1AX6Xvy2xHguoPaF1ywwx0V",
    "JwtIssuer": "UserService",
    "JwtAudience": "ApiGateway",
    "JwtExpireHours": "1"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "user",
    "Password": "123456"
  }
}
